# 6.曜日算出

import datetime
import re
y,m,d=re.split('[/-]',input(f'日付を入力してください >>> '))

try:
    date=datetime.date(int(y),int(m),int(d)) # date_stringに格納されている入力年月日が妥当でなければexceptで処理
    weekday={0:'月',1:'火',2:'水',3:'木',4:'金',5:'土',6:'日'} # 曜日変換ディクショナリ
    print(f'{date.year}/{date.month}/{date.day}({weekday[date.weekday()]})')
except:
    print(f'日付不当')

# テストパターン

# 入力値1(今日)
# 2021/9/19  -> 2021/9/19(日)
# 2021/09/19 -> 2021/9/19(日)
# 2021-9-19  -> 2021/9/19(日)
# 2021-09-19 -> 2021/9/19(日)

# 入力値2(閏日)
# 2020/2/29  -> 2020/2/29(土)
# 2020/02/29 -> 2020/2/29(土)
# 2020-2-29  -> 2020/2/29(土)
# 2020-02-29 -> 2020/2/29(土)

# 入力値3(4桁未満の西暦年)
# 999/12/31  -> 999/12/31(火)
# 0999/12/31 -> 999/12/31(火)
# 999-12-31  -> 999/12/31(火)
# 0999-12-31 -> 999/12/31(火)

# 入力値4(初日)
# 1/1/1      -> 1/1/1(月)
# 0001/01/01 -> 1/1/1(月)
# 1-1-1      -> 1/1/1(月)
# 0001-01-01 -> 1/1/1(月)

# 入力値5(最終日)
# 9999/12/31 -> 9999/12/31(金)
# 9999-12-31 -> 9999/12/31(金)

# 入力値6(日付不当1:初日より前の日)
# 0/12/31 -> 日付不当

# 入力値7(日付不当2:最終日より後の日)
# 10000/1/1 -> 日付不当

# 入力値8(日付不当3:閏年ではない2月29日)
# 2021/2/29 -> 日付不当